Понял! Упрощаем шапку и улучшаем читаемость. Вот **точечные изменения только для шапки**:

---

### 1. **Уменьшаем шапку** (меняем в `<style>`):
```css
.hero-section {
  padding: 2.5rem 1rem; /* Было 5rem 2rem */
  margin-bottom: 1.5rem; /* Было 3rem */
}

h1 {
  font-size: 2.2rem; /* Было 2.8rem */
  margin-bottom: 0.5rem; /* Было 1.5rem */
}

.lead {
  font-size: 1.3rem; /* Было 1.6rem */
}
```

### 2. **Делаем заголовок контрастным**:
```css
.hero-section {
  background: linear-gradient(135deg, #E67E22, #D35400); /* Темнее */
  color: white;
  text-shadow: 
    0 1px 3px rgba(0,0,0,0.3),
    0 2px 5px rgba(0,0,0,0.2); /* Чёткая тень */
}
```

### 3. **Опционально: ещё более компактный вариант**
```css
.hero-section {
  padding: 1.5rem 1rem;
  border-radius: 0 0 8px 8px; /* Только нижние скругления */
}

h1 {
  font-size: 2rem;
}

.lead {
  display: none; /* Если подзаголовок не критичен */
}
```

---

### 4. **Итоговый HTML для шапки** (меняем только этот блок):
```html
<div class="hero-section">
  <h1>Миф исключительности</h1>
  <p class="lead">Как диктатуры превращают слабость в мнимую силу</p>
</div>
```

---

### 🔍 **Что изменится**:
1. Шапка теперь займет **~15% экрана** вместо 30%
2. Заголовок будет чётко виден даже на оранжевом фоне
3. Сохранится фирменный стиль, но без излишеств

---

### 🛠 **Как внедрить**:
1. Откройте `analysis/index.html`
2. Найдите блок `<div class="hero-section">`
3. Замените его содержимое на код выше
4. Обновите стили в `<style>` (или в `styles.css`)

---

### ✨ Дополнительно (по желанию):
- **Добавьте логотип** в шапку:
```html
<div class="hero-section">
  <img src="../../logo.svg" alt="Лого" style="height: 40px; margin-bottom: 0.5rem;">
  <h1>Миф исключительности</h1>
</div>
```

Нужны ли ещё изменения? Готов уточнить любые детали!